# agora

./: LEGACY_PROTO_REMOVAL.md  VERSIONING_SETUP.md  VERSIONING_SUMMARY.md  build.gradle  settings.gradle
agora-backend/: HELP.md  build.gradle  settings.gradle
agora-backend/src/main/java/ai/agorabackend/: AgoraBackendApplication.java
agora-backend/src/main/java/ai/agorabackend/service/: TranscriptionClientService.java
agora-backend/src/main/java/ai/agorabackend/service/base/: ITranscriptionClient.java  TranscriptionClientBase.java
agora-backend/src/main/java/ai/agorabackend/service/v1/: TranscriptionClientService01.java
agora-backend/src/main/resources/: application.properties
agora-frontend/: package-lock.json  package.json
agora-frontend/src/app/: layout.tsx  page.tsx
agora-python/: .env.example  QUICKSTART.md  README.md  config.py  generate_proto.bat  requirements.txt  start.py
agora-python/api/: __init__.py
agora-python/api/grpc/: __init__.py  transcription_server.py
agora-python/ml/: SETUP.md  requirements.txt  transcribe.py
agora-python/resources/: .env.example  __init__.py  config.py
agora-python/services/: __init__.py  transcription_service.py
agora-python/services/base/: __init__.py  transcription_service_base.py  transcription_service_interface.py
agora-python/services/transcription/: __init__.py  base_service.py  interface.py
agora-python/services/transcription/implementations/: __init__.py  borealis_service.py
agora-python/services/v1/: __init__.py  transcription_service_01.py
proto/: README.md  VERSIONING.md
proto/v1/: transcription.proto
